.serviceContainer {
  margin: 30px 0px;
}
.serviceBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.imgBox {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.imgBox img {
  width: 100%;
  height: 300px;
}

.card {
  overflow: hidden;
  font-size: 20px;
  font-weight: 700;
  width: 350px;
  max-width: 100%;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
}
.itemText {
  padding-bottom: 50px;
  letter-spacing: 1px;
  background: linear-gradient(
      217deg,
      rgba(1, 95, 22, 0.9),
      rgba(246, 2, 2, 0) 90.71%
    ),
    linear-gradient(127deg, rgba(0, 0, 0, 0.9), rgba(0, 255, 0, 0) 90.71%),
    linear-gradient(336deg, rgba(0, 0, 3, 0.9), rgba(45, 187, 41, 0) 90.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
}

.splash {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.service_item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.img {
  width: 400px;
  height: 300px;
}
@media only screen and (max-width: 740px) {
  .card {
    width: 280px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 630px) {
  .card {
    width: 360px;
    max-width: 100%;
    font-size: 18px;
  }
  .serviceBox {
    padding: 0px 10px;
  }
  .service_Item {
    width: 100%;
  }
  .box {
    width: 100%;
  }
}
@media only screen and (max-width: 360px) {
  .card {
    width: 260px;
    font-size: 14px;
  }
}
