.Payment {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.method-payment {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.option {
  padding: 10px;
  width: 250px;
  height: 300px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  box-shadow: 3px 3px rgb(247, 245, 245), -1em 0 0.4em rgb(143, 143, 136);
}
.option .payIcon {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.option .title {
  width: 100%;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: linear-gradient(
      217deg,
      rgba(1, 95, 22, 0.9),
      rgba(246, 2, 2, 0) 90.71%
    ),
    linear-gradient(127deg, rgba(0, 0, 0, 0.9), rgba(0, 255, 0, 0) 90.71%),
    linear-gradient(336deg, rgba(0, 0, 3, 0.9), rgba(45, 187, 41, 0) 90.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.option .moreInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80px;
  background: linear-gradient(
      217deg,
      rgba(1, 95, 22, 0.9),
      rgba(246, 2, 2, 0) 90.71%
    ),
    linear-gradient(127deg, rgba(0, 0, 0, 0.9), rgba(0, 255, 0, 0) 90.71%),
    linear-gradient(336deg, rgba(0, 0, 3, 0.9), rgba(45, 187, 41, 0) 90.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 200;
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 545px) {
  .option {
    width: 80%;
  }
}
@media only screen and (max-width: 420px) {
  .option {
    width: 100%;
  }
}
